<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/home_background"
        android:scaleType="matrix"
        android:foreground="@drawable/gradient"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/text_view_avail_deh"
        app:layout_constraintBottom_toTopOf="@id/button"
        android:layout_marginTop="32dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/text_view_avail_deh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recycler_view"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="@id/recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Availiable Dehumidifiers"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"/>


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Connect New Device"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:backgroundTint="#0620A8"/>


</androidx.constraintlayout.widget.ConstraintLayout>