<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/text_view_title_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Mode"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        />


    <TextView
        android:id="@+id/text_view_ioniser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="96dp"
        app:layout_constraintTop_toBottomOf="@id/text_view_title_mode"
        android:layout_marginTop="240dp"
        android:text="Ioniser"
        android:textSize="18sp"/>


    <Switch
        android:id="@+id/switch_ioniser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/text_view_ioniser"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="88dp"
        app:layout_constraintTop_toBottomOf="@id/text_view_title_mode"
        android:layout_marginTop="240dp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />



    <TextView
        android:id="@+id/text_view_clothes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="96dp"
        app:layout_constraintTop_toBottomOf="@+id/text_view_ioniser"
        android:layout_marginTop="48dp"
        android:text="Clothes"
        android:textSize="18sp"/>


    <Switch
        android:id="@+id/switch_clothes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/text_view_clothes"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="88dp"
        app:layout_constraintTop_toBottomOf="@+id/switch_ioniser"
        android:layout_marginTop="48dp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


    <TextView
        android:id="@+id/text_view_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="96dp"
        app:layout_constraintTop_toBottomOf="@+id/text_view_clothes"
        android:layout_marginTop="48dp"
        android:text="Normal"
        android:textSize="18sp"/>


    <Switch
        android:id="@+id/switch_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/text_view_ioniser"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="96dp"
        app:layout_constraintTop_toBottomOf="@+id/switch_clothes"
        android:layout_marginTop="48dp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />



</androidx.constraintlayout.widget.ConstraintLayout>